max_maps=4
max_reduces=2
master=unix1.andrew.cmu.edu
master_port=10086
clients=client_1
clients=client_1,client_2,client_3
client_1=unix13.andrew.cmu.edu
client_2=unix11.andrew.cmu.edu
client_3=unix14.andrew.cmu.edu
client_1_port=10087
client_2_port=10088
client_3_port=10089
